# App.Boilerplate

./: App.Boilerplate.sln  azure-pipelines.yml
src/: App.Boilerplate.csproj  AppDependency.cs  IBoilerplateSettings.cs  IWarningsService.cs
