<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>LostTech.App.Boilerplate</AssemblyName>
    <RootNamespace>LostTech.App</RootNamespace>

    <Version>0.2.4</Version>
    <Authors>Victor Nova</Authors>
    <Company>Lost Tech LLC</Company>
    <Description>Cross-platform boilerplate for GUI apps</Description>
    <PackageTags>apps</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>© 2022 Lost Tech LLC</Copyright>
    <PackageProjectUrl>https://github.com/losttech/App.Boilerplate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/losttech/App.Boilerplate.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- The following is recommended for public projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- The following is recommended for public projects -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
